{
  "name": "improv",
  "version": "0.1.0",
  "main": "commander.js",
  "license": "BSD0",
  "dependencies": {
    "blue-tape": "^1.0.0",
    "commander": "^2.20.3",
    "flatted": "^0.2.3",
    "glob": "^7.1.2",
    "inquirer": "^5.1.0",
    "json-beautify": "^1.1.1",
    "lowdb": "^1.0.0",
    "nearley": "^2.19.0",
    "stampit": "^4.3.0",
    "xstate": "^4.6.7"
  },
  "scripts": {
    "generate-grammar": "nearleyc ./src/grammar.ne -o ./src/grammar.js",
    "compileTest": "node ./src/commander.js parse --json ./scripts/summerAfternoonSm.imp",
    "test": "cd test; tap ./driverTest.js"
  },
  "devDependencies": {
    "tap": "^12.0.1"
  }
}
