{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"runtimeVersion": "10.8.0",
			"request": "launch",
			"name": "Run UnitInitTest",
			"console": "integratedTerminal",
			"runtimeExecutable": "node",
			"runtimeArgs": [
				//"--inspect",
				"--inspect-brk=9229",
				"${workspaceFolder}/improv/test/driverTest.js",
			],
			"port": 9229,
			"internalConsoleOptions": "neverOpen",
			"restart": true,
			//"protocol": "legacy"
		}
	]
}